import firebase from 'firebase/app'
import 'firebase/firestore'
  //  Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC_GF9A1SE8IyfIMuh0nH_vWSyfrPZ8Mpw",
    authDomain: "spaw-805ca-6310e.firebaseapp.com",
    databaseURL: "https://spaw-805ca-6310e.firebaseio.com",
    projectId: "spaw-805ca",
    storageBucket: "",
    messagingSenderId: "776870084790",
    appId: "1:776870084790:web:4bdda122e25715aa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var db=firebase.firestore().settings({timestampsInSnapshots : true});

export default db;